# FiorellaBackversion

FiorellaBack/: FiorellaBack.csproj  ScaffoldingReadMe.txt  Startup.cs
FiorellaBack/Areas/Admeen/Controllers/: CategoryController.cs  Dashboard.cs  FlowerController.cs  SliderController.cs
FiorellaBack/Areas/Admeen/Views/: _ViewImports.cshtml
FiorellaBack/Areas/Admeen/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FiorellaBack/Areas/Admeen/Views/Shared/: _Layout.cshtml
FiorellaBack/Controllers/: AccountController.cs  FlowerController.cs  HomeController.cs
FiorellaBack/DAL/: AppDbContext.cs
FiorellaBack/Extensions/: FileManager.cs
FiorellaBack/Helpers/: Helper.cs
FiorellaBack/Migrations/: 20220111230047_creatingClasses.Designer.cs  20220111230047_creatingClasses.cs  20220111230503_somechanges.Designer.cs  20220111230503_somechanges.cs  20220112000720_createdViewComponents.Designer.cs  20220112000720_createdViewComponents.cs  20220123144101_CreatedRegister.Designer.cs  20220123144101_CreatedRegister.cs  AppDbContextModelSnapshot.cs
FiorellaBack/Models/: AppUser.cs  Campaign.cs  Category.cs  Flower.cs  FlowerTag.cs  Setting.cs  Slider.cs  Tag.cs
FiorellaBack/ViewComponents/: FooterViewComponent.cs
FiorellaBack/ViewModels/: HomeVM.cs  Login.cs  RegisterVM.cs
FiorellaBack/Views/Account/: Login.cshtml  Register.cshtml
FiorellaBack/Views/Flower/: SearchResult.cshtml
FiorellaBack/Views/Home/: Index.cshtml
FiorellaBack/Views/Shared/: _Layout.cshtml  _PartialView.cshtml
FiorellaBack/Views/Shared/Components/Footer/: Default.cshtml
FiorellaBack/wwwroot/Admin/assets/Sass/: Flower-Shop-Design.css.map
FiorellaBack/wwwroot/Admin/assets/js/: cart.js  script.js
FiorellaBack/wwwroot/Assets/Sass/: Flower-Shop-Design.css  Flower-Shop-Design.scss
